### Config App ###
SECRET_KEY= _5#y2L"F4Q8z\n\xec]/
JWT_SECRET_KEY= _5#y2L"F4Q8z\n\xec]/
APP_PORT= 5000
APP_HOST= 0.0.0.0
FLASK_ENV= development

### Config Postgres ###
DB_USER= postgres
DB_PW= root
DB_HOST= localhost
DB_PORT= 5432
DB_API= UserService
DB_API_DEV= UserService
DB_API_TEST= UserService


